<!doctype html>
<html lang="en">

<head>
        <title>Seance 1 - 2nd</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        
        

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="../../../assets/css/darcula-highlight.min.css">

        <link rel="stylesheet" href="../../../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../../../assets/css/dracula-ui.min.css">
        <link rel="stylesheet" href="../../../assets/css/mkdocs.min.css">

        
            <link  rel="icon" type="image/x-icon" href="../../../assets/img/favicon.ico">
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
                <script>hljs.initHighlightingOnLoad();</script>

</head>

<body class="drac-bg-black-secondary drac-text-grey-ternary drac-text drac-scrollbar-purple">

    <main class="d-flex">

        <!-- block sidebar -->
            <nav id="sidebar" class="sidebar drac-bg-black">
    <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Menu</span>
        </button>
    </div>

    <div class="p-4">
        

        <div class="drac-text-center">
            
                <span class="drac-text drac-line-height drac-text-white">2nd</span>
            
        </div>

        <div class="drac-box flex-column">
            <ul class="dot-ul">
                <li><div class="dot-li drac-bg-cyan"></div></li>
                <li><div class="dot-li drac-bg-green"></div></li>
                <li><div class="dot-li drac-bg-orange"></div></li>
                <li><div class="dot-li drac-bg-pink"></div></li>
                <li><div class="dot-li drac-bg-purple"></div></li>
                <li><div class="dot-li drac-bg-red"></div></li>
                <li><div class="dot-li drac-bg-yellow"></div></li>
            </ul>
        </div>

        <hr class="drac-divider" />

        <!-- block menu -->
        <ul class="mb-5 drac-list drac-list-none">
            
            <li class="drac-box">
                <a href="../../.."
                    class=" active 
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#home-collapse" aria-expanded="false">
                    Home
                </a>
                <div class="collapse" id="home-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#français-collapse" aria-expanded="false">
            Français
        </a>

        <div class="collapse" id="français-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#sequence-1-collapse" aria-expanded="false">
            Sequence 1
        </a>

        <div class="collapse" id="sequence-1-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="./"
            class=" active 
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Seance 1
        </a>
    </li>
            </ul>
        </div>
    </li>
            </ul>
        </div>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="#" class="
            drac-anchor-secondary btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
            data-bs-toggle="collapse" data-bs-target="#maths-collapse" aria-expanded="false">
            Maths
        </a>

        <div class="collapse" id="maths-collapse">
            <ul class="mb-5 drac-list drac-list-none">
                    
    <li class="drac-box-ternary">
        <a href="../../../Maths/Ensembles%20de%20nombres/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            Ensembles de nombres 1/3
        </a>
    </li>
            </ul>
        </div>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../../../about/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    About
                </a>
            </li>
            <li class="drac-box">
                <a href="https://example.com/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Issue Tracker
                </a>
            </li>
        </ul>
        <!-- endblock -->
    </div>
</nav>
        <!-- endblock -->

        <nav class="divider drac-bg-purple-cyan"></nav>

        <div class="content">
            <!-- block header -->
                <header>
    <nav class="navbar navbar-expand-xl drac-bg-purple">
        <div class="container-fluid">
            
            <button class="navbar-toggler w-100 text-center" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
                aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
                <ul class="navbar-nav text-md-center">

                    <!-- block preview -->
                    <li class="nav-item">
                            
        <div class="container">
            <div class="row row-preview">
                <div class="col">
                    <a 
                        class="btn-preview drac-btn drac-text-white--hover disabled">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </div>
                <div class="col">
                    <a href="../../../Maths/Ensembles%20de%20nombres/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover" style="padding-left: 3%;">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
                    </li>
                    <!--  endblock -->

                    <!-- block search -->
                    <li class="nav-item"><div role="search" class="search-box">
	<form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
		<input type="text" name="q" class="drac-input drac-input-search drac-input-white drac-text-white drac-bg-black-secondary"
		placeholder="Search docs" title="Type search term here" />
	</form>
</div>
                    </li>
                    <!--  endblock -->

                    <!-- block source -->
                    <li class="nav-item">
                        
                    </li>
                    <!--  endblock -->

                </ul>
            </div>

        </div>
    </nav>
</header>
            <!-- endblock -->

            <!-- block content -->
                <section class="p-md-5 section-content">
    <article>
        <p><p>La poésie du Moyen-Age au XVIIIe siècle
Ville ou campagne, Regards pétiaue
Problématique de séquence : Comment les poètes décrivent ils leur environnement 
Les campagnes hallucinés, Les villes tentaculaires, E. Varhaeren</p>
<h1 id="intro-au-genre-poetique"><span style="color:rgb(255, 0, 0)">Intro Au Genre poétique</span> <span style="color:rgb(255, 0, 0)"></span></h1>
<h2 id="1-les-origines-de-la-poesie">1/ Les Origines De la Poésie</h2>
<ul>
<li>
<p><strong>Définition</strong> : La poésie est l&rsquo;art d&rsquo;évoquer et de suggérer les émotions, les impressions, les sensations par l&rsquo;union des sons, des rythmes et des harmonies en particulier par le vers mais aussi par la prose</p>
</li>
<li>
<p><strong>Etymologie</strong> : La poésie provient du latin &ldquo;poesis&rdquo; et du grec &ldquo;poiêsis&rdquo; qui signifie création </p>
</li>
<li>
<p><strong>Mythologie</strong> : Mythe d&rsquo;Orphée (père des poètes)</p>
</li>
<li>
<p><strong>Evolution</strong> : On peut dater l&rsquo;apparition de la poésie au VIIIe siècle av JC. A cette époque le poète se rapproché davantage de du conteur ; il est appelé Aede et est chargé de chanter les épopées des héros. Cette tradition orale et musicale va se poursuivre au Moyen-Age jusqu&rsquo;au XVe siècle notamment par le biais des troubadours. La poésie se fixe ensuite à l&rsquo;écrit au travers de forme poétique comme la ballade ou encore le rondeau puis le sonnet à partir du XVIe siècle sous l&rsquo;influence du poète italien Pétrarque. Le langage poétique au XVI e reste très codifié et les images reprennent fréquemment les mêmes lieux communs qui permettent de représenter de façon prévisibles les sentiments ou éléments évoqués. Au XVIIe, à l&rsquo;époque baroque, le sentiment d&rsquo;incertitude relance la poésie comme moyen de dire le mode et de s&rsquo;interroger sur la vanité de l&rsquo;existence mais sous la Monarchie Absolue, les règles classiques s&rsquo;imposent et l&rsquo;écriture est régie par des principes rigoureux qui interdisent out effet de surprise. La fable, genre qui trouve sa source dans l&rsquo;antiquité retrouve ses lettres de noblesse à cette époque sous la plume de La Fontaine. Au XVIIIe la poésie est en déclin et se réduit souvent à un simple exercice intellectuel à quelques exceptions près. </p>
</li>
</ul>
<h2 id="2-les-poetes-et-leur-environnement">2/ Les Poètes Et Leur Environnement</h2>
<p>La ville et la campagnes sont deux lieux privilégié de la poésie, ils offrent aux potées des images contrasté et chargés de sens. La ville peut être considérée comme un centre de vie de richesse et de culture mais aussi dénoncée pour son agitation et ses excès. La campagne au contraire inspire souvent la paix la simplicité et l&rsquo;harmonie avec la nature même si elle peut aussi apparaitre les poètes ne peignent pas seulement un décor, ils révèlent leur vision du monde et leur rapport à l&rsquo;existence </p>
<h2 id="3-la-versification">3/ La Versification</h2>
<ul>
<li>Le vers se définit par son nombre de syllabes.  </li>
<li>
<p>Les vers classiques sont souvent pairs:  </p>
<ul>
<li>octosyllabe (8)  </li>
<li>décasyllabe (10)  </li>
<li>alexandrin (12)</li>
</ul>
</li>
<li>
<p>La <strong>césure</strong> coupe l’alexandrin en deux hémistiches.  </p>
</li>
<li>Le &ldquo;e&rdquo; muet se prononce devant une consonne, mais pas devant une voyelle ni en fin de vers.  </li>
<li>La <strong>diérèse</strong> consiste à séparer les deux voyelles d’une même syllabe en deux syllabes.</li>
</ul>
<blockquote>
<p>[!Example]- Exemple
Du palais d’un jeune lapin
Ce toit tranquille // où marche des colombes
Au pied du sycomore // ou sur les lauriers blancs
Et comme l’Espérance // est violente</p>
</blockquote>
<h1 id="les-strophes">Les Strophes</h1>
<p>C’est un ensemble de vers:<br />
    - monostiche (1)<br />
    - distique (2)<br />
    - tercet (3)<br />
    - quatrain (4)<br />
    - quintil (5)<br />
    - sizain (6)<br />
    - dizain (10)</p>
<h1 id="les-rimes">Les Rimes</h1>
<h2 id="la-qualite">La Qualité</h2>
<ul>
<li>pauvre: un son en commun  </li>
<li>suffisante: deux sons en commun  </li>
<li>riche: trois sons en commun  </li>
<li>léonine: quatre sons ou plus en commun</li>
</ul>
<h2 id="le-genre">Le Genre</h2>
<ul>
<li>féminines: toutes les rimes qui finissent par un e muet  </li>
<li>masculines: toutes les autres lettres</li>
</ul>
<h2 id="la-disposition">La Disposition</h2>
<ul>
<li>plates / suivies : (AA BB)</li>
<li>croisées : (ABAB)</li>
<li>embrassées : (ABBA)</li>
</ul>
<blockquote>
<p>[!Example]- Exemples
« mât » / « rat » = [a]
« vent » / « souvent » = [v] + [ã]
« aromatique » / « boutique » = [t] + [i] + [k]
« larme » / « alarme » = [l] + [a] + [r] + [m]</p>
</blockquote>
<h1 id="les-discordances">Les Discordances</h1>
<ul>
<li>enjambement: prolongement de la phrase d’un vers à l’autre.  </li>
<li>rejet: débordement au début d’un vers d’un segment très court lié syntaxiquement au vers précédent.  </li>
<li>contre-rejet: isolement en fin de vers d’un segment très court lié syntaxiquement au vers suivant.</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
</div>
<ol>
<li>Il y *venait sans cesse, *et ce songeur qui crée  Orfeïo d&rsquo;une larme Alceste d’un sanglot</li>
<li>Et la nuque baignant dans le frais cresson bleu,<br />
  Dont-il est entendu dans l’herbe sous la nue</li>
<li>La foule a tort: l’esprit c’est le cœur; le penseur<br />
  Souffre de sa pensée et se brûle à sa flamme</li>
</ol></p>
    </article>
</section>
            <!-- endblock -->

            <!-- block footer -->
                <footer>
    <div class="d-flex flex-sm-row justify-content-between py-2 border-top drac-text-black drac-bg-cyan-green">
        <a href="https://github.com/dracula/mkdocs" target="_blank" style="padding-left: 1%;"
            class="footer-text drac-anchor drac-text-black drac-text-purple--hover">
            Made with Dracula Theme for MkDocs
        </a>
    </div>
</footer>
            <!-- endblock -->
        </div>

    </main>

        <script>var base_url = '../../..';</script>
        <script src="../../../assets/js/jquery-3.3.1.slim.min.js"></script>
        <script src="../../../assets/js/bootstrap.bundle.min.js"></script>
        <script src="../../../assets/js/mkdocs.js"></script>
			<script src="../../../mathjax.js" defer></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.13.8/mermaid.min.js" defer></script>
			<script src="https://cdn.jsdelivr.net/gh/rod2ik/cdn@main/mkdocs/javascripts/massilia-mermaid.js" defer></script>
			<script src="../../../search/main.js" defer></script>

</body>

</html>