
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../CH2/">
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>La méditerrannée médiévale Révisions - 2nd</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../extra.css">
    
      <link rel="stylesheet" href="../../mermaid.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/rod2ik/cdn@main/mkdocs/css/massilia-mermaid.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#fiche-de-revision-la-mediterranee-medievale" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="2nd" class="md-header__button md-logo" aria-label="2nd" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            2nd
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              La méditerrannée médiévale Révisions
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="2nd" class="md-nav__button md-logo" aria-label="2nd" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    2nd
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Français
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Français
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_1" >
        
          
          <label class="md-nav__link" for="__nav_1_1" id="__nav_1_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Séquence 1
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Séquence 1
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Fran%C3%A7ais/Sequence%201/Seance%201/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Séance 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Fran%C3%A7ais/Sequence%201/Seance%202/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Séance 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Fran%C3%A7ais/FdS_F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Figures de styles - Complet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Fran%C3%A7ais/FdS_nF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Figures de styles - A Apprendre
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Fran%C3%A7ais/Sequence%201/Le%20commentaire/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Méthode du commentaire
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Maths
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Maths
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Maths/Ensembles%20de%20nombres/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ensembles de nombres 1/3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Maths/Algorithmique%20et%20programmation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Algorithmique et programmation 1/2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Histoire
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Histoire
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CH1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    La méditerrannée Antique
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CH1_R/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    La méditerrannée Antique Révisions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CH2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    La méditerrannée médiévale
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    La méditerrannée médiévale Révisions
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    La méditerrannée médiévale Révisions
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dates-essentielles-a-retenir" class="md-nav__link">
    <span class="md-ellipsis">
      
        📅 Dates essentielles à retenir
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#definitions-importantes" class="md-nav__link">
    <span class="md-ellipsis">
      
        📖 Définitions importantes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📖 Définitions importantes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#guerre-sainte" class="md-nav__link">
    <span class="md-ellipsis">
      
        Guerre sainte
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#croisade" class="md-nav__link">
    <span class="md-ellipsis">
      
        Croisade
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#djihad" class="md-nav__link">
    <span class="md-ellipsis">
      
        Djihad
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#empire-byzantin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Empire Byzantin
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comptoir" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comptoir
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thalassocratie" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thalassocratie
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mudejares" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mudéjares
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#caravane" class="md-nav__link">
    <span class="md-ellipsis">
      
        Caravane
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#souk" class="md-nav__link">
    <span class="md-ellipsis">
      
        Souk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#foire" class="md-nav__link">
    <span class="md-ellipsis">
      
        Foire
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#etats-latins-dorient" class="md-nav__link">
    <span class="md-ellipsis">
      
        États Latins d&rsquo;Orient
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#miracle-normand" class="md-nav__link">
    <span class="md-ellipsis">
      
        &ldquo;Miracle Normand&rdquo;
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#les-3-civilisations-mediterraneennes" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌍 Les 3 civilisations méditerranéennes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🌍 Les 3 civilisations méditerranéennes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-occident-chretien-nord-ouest" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Occident chrétien (Nord-Ouest)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-empire-byzantin-nord-est" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Empire Byzantin (Nord-Est)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-monde-musulman-sud-et-sud-est" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Monde musulman (Sud et Sud-Est)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#les-affrontements" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚔️ Les affrontements
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="⚔️ Les affrontements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#caracteristiques-des-guerres-saintes-croisades-et-djihad" class="md-nav__link">
    <span class="md-ellipsis">
      
        Caractéristiques des guerres saintes (Croisades et Djihad)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#la-premiere-croisade-1099" class="md-nav__link">
    <span class="md-ellipsis">
      
        La Première Croisade (1099)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#le-commerce-mediterraneen" class="md-nav__link">
    <span class="md-ellipsis">
      
        💰 Le commerce méditerranéen
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="💰 Le commerce méditerranéen">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#les-3-poles-commerciaux" class="md-nav__link">
    <span class="md-ellipsis">
      
        Les 3 pôles commerciaux
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#la-puissance-de-venise" class="md-nav__link">
    <span class="md-ellipsis">
      
        La puissance de Venise
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#les-contacts-pacifiques" class="md-nav__link">
    <span class="md-ellipsis">
      
        🤝 Les contacts pacifiques
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🤝 Les contacts pacifiques">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dans-les-etats-latins-dorient" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dans les États Latins d&rsquo;Orient
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dans-la-peninsule-iberique" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dans la péninsule ibérique
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#en-sicile-normande-apres-1071" class="md-nav__link">
    <span class="md-ellipsis">
      
        En Sicile Normande (après 1071)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#les-echanges-culturels" class="md-nav__link">
    <span class="md-ellipsis">
      
        📚 Les échanges culturels
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📚 Les échanges culturels">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#le-retard-de-loccident-jusquau-xiie-siecle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Le retard de l&rsquo;Occident (jusqu&rsquo;au XIIe siècle)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#la-brillance-arabo-musulmane" class="md-nav__link">
    <span class="md-ellipsis">
      
        La brillance arabo-musulmane
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#le-transfert-des-connaissances-a-partir-du-xiie-siecle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Le transfert des connaissances (à partir du XIIe siècle)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#idees-cles-a-retenir" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 Idées clés à retenir
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎯 Idées clés à retenir">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#la-mediterranee-medievale-espace-daffrontements" class="md-nav__link">
    <span class="md-ellipsis">
      
        La Méditerranée médiévale = espace d&rsquo;affrontements
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#la-mediterranee-medievale-espace-dechanges" class="md-nav__link">
    <span class="md-ellipsis">
      
        La Méditerranée médiévale = espace d&rsquo;échanges
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bilan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bilan
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#personnages-et-lieux-importants" class="md-nav__link">
    <span class="md-ellipsis">
      
        💡 Personnages et lieux importants
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="💡 Personnages et lieux importants">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#personnages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Personnages
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lieux-strategiques" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lieux stratégiques
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#universites-occidentales" class="md-nav__link">
    <span class="md-ellipsis">
      
        Universités occidentales
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#problematique-du-chapitre" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✍️ Problématique du chapitre
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dates-essentielles-a-retenir" class="md-nav__link">
    <span class="md-ellipsis">
      
        📅 Dates essentielles à retenir
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#definitions-importantes" class="md-nav__link">
    <span class="md-ellipsis">
      
        📖 Définitions importantes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📖 Définitions importantes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#guerre-sainte" class="md-nav__link">
    <span class="md-ellipsis">
      
        Guerre sainte
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#croisade" class="md-nav__link">
    <span class="md-ellipsis">
      
        Croisade
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#djihad" class="md-nav__link">
    <span class="md-ellipsis">
      
        Djihad
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#empire-byzantin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Empire Byzantin
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comptoir" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comptoir
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thalassocratie" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thalassocratie
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mudejares" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mudéjares
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#caravane" class="md-nav__link">
    <span class="md-ellipsis">
      
        Caravane
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#souk" class="md-nav__link">
    <span class="md-ellipsis">
      
        Souk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#foire" class="md-nav__link">
    <span class="md-ellipsis">
      
        Foire
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#etats-latins-dorient" class="md-nav__link">
    <span class="md-ellipsis">
      
        États Latins d&rsquo;Orient
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#miracle-normand" class="md-nav__link">
    <span class="md-ellipsis">
      
        &ldquo;Miracle Normand&rdquo;
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#les-3-civilisations-mediterraneennes" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌍 Les 3 civilisations méditerranéennes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🌍 Les 3 civilisations méditerranéennes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-occident-chretien-nord-ouest" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Occident chrétien (Nord-Ouest)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-empire-byzantin-nord-est" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Empire Byzantin (Nord-Est)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-monde-musulman-sud-et-sud-est" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Monde musulman (Sud et Sud-Est)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#les-affrontements" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚔️ Les affrontements
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="⚔️ Les affrontements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#caracteristiques-des-guerres-saintes-croisades-et-djihad" class="md-nav__link">
    <span class="md-ellipsis">
      
        Caractéristiques des guerres saintes (Croisades et Djihad)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#la-premiere-croisade-1099" class="md-nav__link">
    <span class="md-ellipsis">
      
        La Première Croisade (1099)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#le-commerce-mediterraneen" class="md-nav__link">
    <span class="md-ellipsis">
      
        💰 Le commerce méditerranéen
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="💰 Le commerce méditerranéen">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#les-3-poles-commerciaux" class="md-nav__link">
    <span class="md-ellipsis">
      
        Les 3 pôles commerciaux
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#la-puissance-de-venise" class="md-nav__link">
    <span class="md-ellipsis">
      
        La puissance de Venise
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#les-contacts-pacifiques" class="md-nav__link">
    <span class="md-ellipsis">
      
        🤝 Les contacts pacifiques
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🤝 Les contacts pacifiques">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dans-les-etats-latins-dorient" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dans les États Latins d&rsquo;Orient
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dans-la-peninsule-iberique" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dans la péninsule ibérique
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#en-sicile-normande-apres-1071" class="md-nav__link">
    <span class="md-ellipsis">
      
        En Sicile Normande (après 1071)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#les-echanges-culturels" class="md-nav__link">
    <span class="md-ellipsis">
      
        📚 Les échanges culturels
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📚 Les échanges culturels">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#le-retard-de-loccident-jusquau-xiie-siecle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Le retard de l&rsquo;Occident (jusqu&rsquo;au XIIe siècle)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#la-brillance-arabo-musulmane" class="md-nav__link">
    <span class="md-ellipsis">
      
        La brillance arabo-musulmane
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#le-transfert-des-connaissances-a-partir-du-xiie-siecle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Le transfert des connaissances (à partir du XIIe siècle)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#idees-cles-a-retenir" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎯 Idées clés à retenir
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎯 Idées clés à retenir">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#la-mediterranee-medievale-espace-daffrontements" class="md-nav__link">
    <span class="md-ellipsis">
      
        La Méditerranée médiévale = espace d&rsquo;affrontements
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#la-mediterranee-medievale-espace-dechanges" class="md-nav__link">
    <span class="md-ellipsis">
      
        La Méditerranée médiévale = espace d&rsquo;échanges
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bilan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bilan
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#personnages-et-lieux-importants" class="md-nav__link">
    <span class="md-ellipsis">
      
        💡 Personnages et lieux importants
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="💡 Personnages et lieux importants">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#personnages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Personnages
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lieux-strategiques" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lieux stratégiques
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#universites-occidentales" class="md-nav__link">
    <span class="md-ellipsis">
      
        Universités occidentales
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#problematique-du-chapitre" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✍️ Problématique du chapitre
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="fiche-de-revision-la-mediterranee-medievale">Fiche de révision - La Méditerranée médiévale</h1>
<h2 id="dates-essentielles-a-retenir">📅 Dates essentielles à retenir</h2>
<table>
<thead>
<tr>
<th>Date</th>
<th>Événement</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Fin IVe siècle</strong></td>
<td>Division de l&rsquo;Empire Romain en deux (Occident et Orient)</td>
</tr>
<tr>
<td><strong>476</strong></td>
<td>Chute de l&rsquo;Empire Romain d&rsquo;Occident</td>
</tr>
<tr>
<td><strong>VIIe siècle</strong></td>
<td>Naissance de l&rsquo;Islam</td>
</tr>
<tr>
<td><strong>1071</strong></td>
<td>Fin de la domination arabe en Sicile (début de la période normande)</td>
</tr>
<tr>
<td><strong>Fin XIe siècle</strong></td>
<td>Début de l&rsquo;idée de croisade par l&rsquo;Église Latine</td>
</tr>
<tr>
<td><strong>1099</strong></td>
<td>Prise de Jérusalem par les croisés (1ère croisade) + Création des 4 États Latins d&rsquo;Orient</td>
</tr>
<tr>
<td><strong>XIe siècle</strong></td>
<td>Essor démographique et économique de l&rsquo;Occident chrétien</td>
</tr>
<tr>
<td><strong>1204</strong></td>
<td>Sac (pillage) de Constantinople par les croisés et les Vénitiens</td>
</tr>
<tr>
<td><strong>XIIe siècle</strong></td>
<td>Transfert des connaissances arabes vers l&rsquo;Occident</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="definitions-importantes">📖 Définitions importantes</h2>
<h3 id="guerre-sainte"><strong>Guerre sainte</strong></h3>
<p>Une guerre lancée au nom d&rsquo;un dieu ou approuvée par une autorité religieuse.</p>
<h3 id="croisade"><strong>Croisade</strong></h3>
<p>Expédition militaire menée par les chrétiens au nom de Dieu pour reprendre des territoires considérés comme sacrés (notamment Jérusalem). Justifie les violences contre les &ldquo;infidèles&rdquo;.</p>
<h3 id="djihad"><strong>Djihad</strong></h3>
<p>Expédition militaire menée par les musulmans au nom d&rsquo;Allah pour reprendre des territoires considérés comme sacrés. Justifie les violences contre les &ldquo;infidèles&rdquo;.</p>
<h3 id="empire-byzantin"><strong>Empire Byzantin</strong></h3>
<p>Ancien Empire Romain d&rsquo;Orient, riche et prospère, avec Constantinople comme capitale. Civilisation chrétienne orthodoxe.</p>
<h3 id="comptoir"><strong>Comptoir</strong></h3>
<p>Établissement fondé par un pays dans un territoire étranger qui comprend généralement un port, des entrepôts, une église.</p>
<h3 id="thalassocratie"><strong>Thalassocratie</strong></h3>
<p>État dont la puissance repose sur la maîtrise des mers ; puissance à la fois maritime, commerciale et militaire.
<strong>Exemple :</strong> Venise</p>
<h3 id="mudejares"><strong>Mudéjares</strong></h3>
<p>Musulmans vivant dans les territoires redevenus chrétiens de la péninsule ibérique.</p>
<h3 id="caravane"><strong>Caravane</strong></h3>
<p>Groupe de marchands qui voyagent ensemble sur les routes commerciales.</p>
<h3 id="souk"><strong>Souk</strong></h3>
<p>Marché couvert dans les villes musulmanes où s&rsquo;échangent les produits.</p>
<h3 id="foire"><strong>Foire</strong></h3>
<p>Grand marché en Occident où se vendent les produits agricoles et artisanaux.</p>
<h3 id="etats-latins-dorient"><strong>États Latins d&rsquo;Orient</strong></h3>
<p>4 États créés par les croisés en 1099 après la prise de Jérusalem. Ils fonctionnent comme des royaumes chrétiens en territoire musulman.</p>
<h3 id="miracle-normand"><strong>&ldquo;Miracle Normand&rdquo;</strong></h3>
<p>Période de cohabitation pacifique et de mélange culturel en Sicile sous domination normande (après 1071), caractérisée par la tolérance religieuse et le métissage architectural.</p>
<hr />
<h2 id="les-3-civilisations-mediterraneennes">🌍 Les 3 civilisations méditerranéennes</h2>
<h3 id="1-occident-chretien-nord-ouest">1. <strong>Occident chrétien</strong> (Nord-Ouest)</h3>
<ul>
<li>Religion : Christianisme catholique (Église Latine)</li>
<li>Langue : Latin</li>
<li>Caractéristiques : Retard culturel jusqu&rsquo;au XIIe siècle, essor économique à partir du XIe siècle</li>
</ul>
<h3 id="2-empire-byzantin-nord-est">2. <strong>Empire Byzantin</strong> (Nord-Est)</h3>
<ul>
<li>Religion : Christianisme orthodoxe</li>
<li>Capitale : Constantinople</li>
<li>Caractéristiques : Riche, carrefour commercial, héritier de l&rsquo;Empire Romain</li>
</ul>
<h3 id="3-monde-musulman-sud-et-sud-est">3. <strong>Monde musulman</strong> (Sud et Sud-Est)</h3>
<ul>
<li>Religion : Islam</li>
<li>Caractéristiques : Civilisation brillante, avancées scientifiques et techniques, richesse commerciale</li>
</ul>
<hr />
<h2 id="les-affrontements">⚔️ Les affrontements</h2>
<h3 id="caracteristiques-des-guerres-saintes-croisades-et-djihad">Caractéristiques des guerres saintes (Croisades et Djihad)</h3>
<ul>
<li>Lancées au nom de Dieu/Allah</li>
<li>Objectif : reprendre une terre sacrée</li>
<li>Accompagnées de nombreuses violences justifiées</li>
<li>Promesse du pardon des péchés et du salut (paradis) pour ceux qui meurent au combat</li>
<li>Les adversaires sont qualifiés &ldquo;d&rsquo;infidèles&rdquo;</li>
</ul>
<h3 id="la-premiere-croisade-1099">La Première Croisade (1099)</h3>
<ul>
<li><strong>Objectif :</strong> Libérer Jérusalem</li>
<li><strong>Résultat :</strong> Prise de Jérusalem + Création de 4 États Latins d&rsquo;Orient</li>
</ul>
<hr />
<h2 id="le-commerce-mediterraneen">💰 Le commerce méditerranéen</h2>
<h3 id="les-3-poles-commerciaux">Les 3 pôles commerciaux</h3>
<p><strong>1. Constantinople (Empire Byzantin)</strong>
- Carrefour commercial au cœur des routes terrestres et maritimes
- Concentration de marchandises d&rsquo;Asie, mer Noire, monde Arabe et Europe</p>
<p><strong>2. Occident chrétien</strong>
- Progrès technique + meilleure culture = meilleure production
- Vente dans les foires (grands marchés)</p>
<p><strong>3. Monde musulman</strong>
- Situé sur les grandes routes commerciales (Asie-Europe, Afrique-Europe)
- Organisation en caravanes
- Souks dans chaque ville</p>
<h3 id="la-puissance-de-venise">La puissance de Venise</h3>
<ul>
<li><strong>Thalassocratie</strong> : puissance maritime, commerciale ET militaire</li>
<li>Possède des flottes commerciales et militaires</li>
<li>Obtient des exemptions de taxes dans de nombreux ports</li>
<li>Installe des comptoirs partout en Méditerranée</li>
<li><strong>1204 :</strong> Participe au pillage de Constantinople</li>
</ul>
<hr />
<h2 id="les-contacts-pacifiques">🤝 Les contacts pacifiques</h2>
<h3 id="dans-les-etats-latins-dorient">Dans les États Latins d&rsquo;Orient</h3>
<p>✅ <strong>Cohabitation :</strong>
- Musulmans peuvent exercer leur culte
- Certains Francs adoptent un mode de vie musulman</p>
<p>❌ <strong>Limites :</strong>
- Méfiance forte entre communautés</p>
<h3 id="dans-la-peninsule-iberique">Dans la péninsule ibérique</h3>
<p>✅ <strong>Tolérance :</strong>
- Minorités chrétiennes et juives tolérées en territoire musulman
- Peuvent pratiquer librement leur culte
- Juifs accèdent à de hautes charges</p>
<p>❌ <strong>Limites :</strong>
- Persécutions à certains moments
- Exclusion des musulmans des centres-villes
- Transformation de mosquées/synagogues en églises</p>
<h3 id="en-sicile-normande-apres-1071">En Sicile Normande (après 1071)</h3>
<p>✅ <strong>Le &ldquo;Miracle Normand&rdquo; :</strong>
- Politique de tolérance des rois chrétiens
- Mélange architectural : styles arabe, byzantin et chrétien
- Collaboration scientifique avec savants musulmans
- <strong>Exemple :</strong> Al-Idrisi (géographe arabe) produit une carte de l&rsquo;Europe pour les Normands</p>
<p>❌ <strong>Limites :</strong>
- Populations attaquent parfois les musulmans malgré la politique royale</p>
<hr />
<h2 id="les-echanges-culturels">📚 Les échanges culturels</h2>
<h3 id="le-retard-de-loccident-jusquau-xiie-siecle">Le retard de l&rsquo;Occident (jusqu&rsquo;au XIIe siècle)</h3>
<ul>
<li>Culture limitée aux monastères et écoles épiscopales</li>
<li>Seuls les clercs maîtrisent l&rsquo;écrit</li>
<li>Retard scientifique important</li>
</ul>
<h3 id="la-brillance-arabo-musulmane">La brillance arabo-musulmane</h3>
<ul>
<li>Avancées scientifiques et techniques</li>
<li>Traduction de l&rsquo;héritage : perse, hindou, chinois, <strong>surtout grec</strong></li>
<li>Conservation des manuscrits grecs dans l&rsquo;Empire Byzantin</li>
<li><strong>Exemple :</strong> <strong>Averroès</strong> (XIIe siècle) - philosophe arabe qui traduit et commente Aristote</li>
</ul>
<h3 id="le-transfert-des-connaissances-a-partir-du-xiie-siecle">Le transfert des connaissances (à partir du XIIe siècle)</h3>
<ul>
<li>Intellectuels occidentaux apprennent l&rsquo;arabe</li>
<li>Traduction des ouvrages arabes et grecs</li>
<li><strong>Tolède (Espagne)</strong> = grand centre de traduction</li>
<li>Diffusion dans les universités occidentales : Paris, Oxford, Salamanque, Bologne</li>
</ul>
<p><strong>→ C&rsquo;est par l&rsquo;intermédiaire des Arabes qu&rsquo;une partie des écrits grecs et romains parviennent en Occident</strong></p>
<hr />
<h2 id="idees-cles-a-retenir">🎯 Idées clés à retenir</h2>
<h3 id="la-mediterranee-medievale-espace-daffrontements">La Méditerranée médiévale = espace d&rsquo;affrontements</h3>
<ul>
<li>Guerres saintes (Croisades vs Djihad)</li>
<li>Violences religieuses</li>
<li>Conquêtes territoriales</li>
</ul>
<h3 id="la-mediterranee-medievale-espace-dechanges">La Méditerranée médiévale = espace d&rsquo;échanges</h3>
<ul>
<li><strong>Commerciaux :</strong> routes commerciales, comptoirs, caravanes, foires</li>
<li><strong>Culturels :</strong> tolérance religieuse (variable selon les lieux), métissage architectural</li>
<li><strong>Scientifiques :</strong> transfert des connaissances de l&rsquo;Orient vers l&rsquo;Occident</li>
</ul>
<h3 id="bilan">Bilan</h3>
<p>La civilisation méditerranéenne médiévale :
- Maintient l&rsquo;héritage gréco-romain
- S&rsquo;enrichit des apports culturels arabes
- Laisse un héritage architectural et culturel important
- L&rsquo;idée de guerre sainte reste présente aujourd&rsquo;hui (islamistes radicaux)</p>
<hr />
<h2 id="personnages-et-lieux-importants">💡 Personnages et lieux importants</h2>
<h3 id="personnages">Personnages</h3>
<ul>
<li><strong>Averroès</strong> (XIIe siècle) : Philosophe arabe, traduit et commente Aristote</li>
<li><strong>Al-Idrisi</strong> : Géographe arabe en Sicile normande, produit des cartes</li>
</ul>
<h3 id="lieux-strategiques">Lieux stratégiques</h3>
<ul>
<li><strong>Constantinople</strong> : Capitale de l&rsquo;Empire Byzantin, carrefour commercial</li>
<li><strong>Jérusalem</strong> : Ville sainte, objectif de la Première Croisade</li>
<li><strong>Venise</strong> : Thalassocratie, puissance commerciale et militaire</li>
<li><strong>Tolède (Espagne)</strong> : Centre de traduction (arabe → latin)</li>
<li><strong>Sicile</strong> : Exemple de cohabitation pacifique (&ldquo;Miracle Normand&rdquo;)</li>
</ul>
<h3 id="universites-occidentales">Universités occidentales</h3>
<p>Paris, Oxford, Salamanque, Bologne → enseignement des savoirs venus d&rsquo;Orient</p>
<hr />
<h2 id="problematique-du-chapitre">✍️ Problématique du chapitre</h2>
<blockquote>
<p><strong>En quoi la Méditerranée médiévale est-elle autant un espace d&rsquo;affrontements que d&rsquo;échanges entre différentes civilisations ?</strong></p>
</blockquote>
<p><strong>Réponse :</strong> La Méditerranée médiévale est un espace paradoxal où coexistent violences (guerres saintes, conquêtes) et échanges pacifiques (commerce, transferts culturels, cohabitation). Les trois civilisations (Occident chrétien, Empire Byzantin, monde musulman) s&rsquo;affrontent pour des raisons religieuses et territoriales, mais développent aussi des relations commerciales intenses et des échanges culturels qui enrichissent mutuellement ces civilisations.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../mathjax.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.13.8/mermaid.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/gh/rod2ik/cdn@main/mkdocs/javascripts/massilia-mermaid.js"></script>
      
    
  </body>
</html>